# scdf_stokker

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/vferrer/scdfstokker/: StockPriceConsumerApplication.java
consumer/src/main/resources/: application.properties
domain/: pom.xml
fileSink/: .gitignore  pom.xml
fileSink/src/main/docker/: assembly.xml
fileSink/src/main/java/org/vferrer/scdf/filesink/: FileSinkApplication.java
fileSink/src/main/resources/: application.properties
fileSink/src/test/java/org/vferrer/scdf/filesink/: FileSinkApplicationTests.java
fileWriter/: .project  .springBeans  pom.xml
fileWriter/src/main/docker/: assembly.xml
fileWriter/src/main/java/org/vferrer/scdfstokker/: FileWriterApplication.java
fileWriter/src/main/java/org/vferrer/scdfstokker/config/: FileSinkConfiguration.java
fileWriter/src/main/java/org/vferrer/scdfstokker/entities/: StockQuotation.java
fileWriter/src/main/resources/: application.properties
fileWriter/src/test/java/org/vferrer/scdfstokker/: FileWriterApplicationTests.java
historicalProducer/: .project  pom.xml
historicalProducer/src/main/docker/: assembly.xml
historicalProducer/src/main/java/org/vferrer/scdfstokker/: HistoricalProducerApplication.java
historicalProducer/src/main/resources/: application.properties
historicalProducer/src/test/java/org/vferrer/scdfstokker/: HistoricalProducerApplicationTests.java
producer/: pom.xml
producer/src/main/java/org/vferrer/scdfstokker/: StockPriceProducerApplication.java
producer/src/main/java/org/vferrer/scdfstokker/config/: StockProducerConfig.java
producer/src/main/java/org/vferrer/scdfstokker/entities/: StockQuotation.java  StockQuotationConverter.java
producer/src/main/resources/: application.properties
producer/src/test/java/org/vferrer/scdfstokker/: ScdfStokkerApplicationTests.java
