#Tomcat server port
server.port=8082

# This is the kafka output used when running "manually"
spring.cloud.stream.bindings.output.destination=stocktopic_bulk

# This is the kafka input topic used to trigger the batch job
spring.cloud.stream.bindings.input.destination=stocktopic_trigger

#The (static) request body; if neither this nor bodyExpression is provided, the payload will be used. (Object, default: <none>)
#httpclient.body

#A SpEL expression to derive the request body from the incoming message. (Expression, default: <none>)
#httpclient.body-expression

#The type used to interpret the response. (java.lang.Class<?>, default: <none>)
#httpclient.expected-response-type

#A SpEL expression used to derive the http headers map to use. (Expression, default: <none>)
#httpclient.headers-expression

#The kind of http method to use. (HttpMethod, default: <none>, possible values: GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS,TRACE)
httpclient.http-method=GET

#A SpEL expression used to compute the final result, applied against the whole http response. (Expression, default: body)
#httpclient.reply-expression

#A SpEL expression against incoming message to determine the URL to use. (Expression, default: <none>)
httpclient.url-expression="http://ichart.finance.yahoo.com/table.csv?s=" + headers.get('ticker') + "&amp;a=" + headers.get('startMonth') + "&amp;b=" + headers.get('startDay') + "&amp;c=" + headers.get('startYear') + "&amp;g=ds"
