# This is the kafka output used when running "manually"
spring.cloud.stream.bindings.output.destination=stocktopic_bulk

# URL to retrieve the stock prices from
stocks.url=https://docs.google.com/spreadsheets/d/16CrPHjsp8MBXfK8hEYsSDQHHHp_kFCi8vuidwTv02z0/pub?output=csv

# Tomcat port
server.port=8081

# Trigger settings
spring.integration.poller.fixed-delay=15000
